server {
    listen 80;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://backend:3000;
    }
}